SESSION_SECRET=6WrPw$wN[S}wv-z_B#P_
MONGO=mongodb+srv://admin-pepeworm:t7sJTtqH1r407eQ5@homeworkagenda.v8jsq.mongodb.net/homeworkAgenda
CLIENT_ID=1084593047205-t637ga1mua9k1v3ulidbh9ppd3arerpp.apps.googleusercontent.com
CLIENT_SECRET=Fkx1Ez2cAG7UnL_1fmbNYveI